{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/planner/planner",
    "pages/profile/profile",
    "pages/recommend/recommend",
    "pages/route-detail/route-detail",
    "pages/guide/guide",
    "pages/knowledge/knowledge",
    "pages/scenic-detail/scenic-detail",
    "pages/my-trips/my-trips",
    "pages/ai-plan-preview/ai-plan-preview",
    "pages/trip-detail/trip-detail"
  ],
  "window": {
    "navigationBarTitleText": "黔行智导",
    "navigationBarBackgroundColor": "#012d1d",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f8f9fa"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于结合当前位置提供更合适的出行建议"
    }
  },
  "tabBar": {
    "custom": true,
    "color": "#414844",
    "selectedColor": "#116c4a",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/icons/tabbar/home.png",
        "selectedIconPath": "assets/icons/tabbar/home-active.png"
      },
      {
        "pagePath": "pages/guide/guide",
        "text": "AI助手",
        "iconPath": "assets/icons/tabbar/ai.png",
        "selectedIconPath": "assets/icons/tabbar/ai-active.png"
      },
      {
        "pagePath": "pages/my-trips/my-trips",
        "text": "我的行程",
        "iconPath": "assets/icons/tabbar/trips.png",
        "selectedIconPath": "assets/icons/tabbar/trips-active.png"
      }
    ]
  }
}
